# Configuration file

"control setup" {
    I:"Ore Discretization"=1
}


"ore control" {
    B:COPPER=false
    B:TIN=true
    B:SILVER=true
    B:NICKEL=true
    B:ALUMINUM=false
    B:PLATINUM=true
}


