#A comma separated blacklist of dimension ids which no tardis should be able to reach
#Default: 
Blacklisted Dimension IDs:S:-37,-38,-39,-73,-42,2,69,54,33

#A comma separated list of dimension names which no tardis should be able to reach
#Default: 
Blacklisted Dimension Names:S:Spirit World,Torment,Mirror,The Outer Lands,Outer Lands,SpectreWorld,Pocket Plane,Tardis Interior,Causal Bouillon Dimension

#A comma separated list of energy cost to reach dimension
#In the form dimID|cost
#Default: 1|5000,-1|3000
Energy costs:S:1|5000,-1|3000,-100|3000,-112|2500,-19|8000

#A comma separated list of maximum heights in the form dimID|height
#E.g. -1|127 which sets the max height of the nether (dim -1) to 127
#Default: -1|127
Maximum heights:S:-1|115

#A comma separated list of minimum levels required to reach dimension
#In the form dimID|level
#Default: 1|13,-1|5
Minimum levels:S:1|13,-1|5,-100|7,-112|3,-19|17

