# Configuration file

backupstrimming {
    # Number of days old a backup has to be before it's trimmed to the day [range: 1 ~ 7, default: 3]
    I:perDay=3

    # Number of hours old a backup has to be before it's trimmed to the hour [range: 1 ~ 24, default: 1]
    I:perHour=1

    # Number of days old a backup has to be before it's trimmed to the week [range: 8 ~ 90, default: 30]
    I:perWeek=30

    # Whether backup trimming enabled [default: true]
    B:trimmingEnabled=true
}


general {
    # Which players can see the Started Backup and Finished Backup messages [default: ALL_PLAYERS]
    S:announceBackups=ALL_PLAYERS

    # Number of minutes between automatic backups. Zero with disable automatic backups [range: 0 ~ 2147483647, default: 15]
    I:backupInterval=60

    # Path to the backups directory [default: backups]
    S:backupsDir=backups

    # If you need to be an op to use /backup. If this is false then any player can use /backup [default: true]
    B:needOpToBackup=true
}


