# Configuration file

client {
    B:smallFont=true
}


general {
    I:energyCapacity=3200
    I:energyMultiplier=15
    B:energyNeeded=true
    I:fluidBoxCapacity=0
    B:"invisible=untouchable"=true
    I:itemBoxCapacity=0
    I:rangeWirelessAccessor=32
}


