# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableToolHarvestLevels=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client preformance settings" {
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enableRightClickModeChange=false
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:buildcraft.core.BlockDecoration=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre2=true
    B:com.knoxhack.nethermetals.blocks.ModBlockOre3=true
    B:"com.nekokittygames.Thaumic.Tinkerer.common.blocks.quartz.BlockDarkQuartz$"=true
    B:"com.nekokittygames.Thaumic.Tinkerer.common.blocks.quartz.BlockDarkQuartzPatterned$"=true
    B:com.rwtema.denseores.blocks.BlockDenseOre=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:"com.zpig333.runesofwizardry.api.DustRegistry$3"=true
    B:com.zpig333.runesofwizardry.block.BlockLavastone_bricks=true
    B:emoniph.intangible.blocks.BlockSoulCage=true
    B:factorization.colossi.GargantuanBlock=true
    B:factorization.common.BlockGeyser=true
    B:factorization.common.BlockOreExtruder=true
    B:factorization.common.BlockResource=true
    B:factorization.darkiron.BlockDarkIronOre=true
    B:factorization.redstone.BlockMatcher=true
    B:ic2.core.block.BlockMultiID=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mcjty.deepresonance.blocks.MachineFrame=true
    B:mcjty.deepresonance.blocks.ore.DenseObsidianBlock=true
    B:mcjty.deepresonance.blocks.ore.ResonatingOreBlock=true
    B:mcjty.deepresonance.blocks.poisondirt.PoisonedDirtBlock=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:mrriegel.storagenetwork.blocks.BlockCover=true
    B:net.malisis.doors.block.RustyHatch=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:tb.common.block.BlockCryingObelisk=true
    B:tb.common.block.BlockCrystalBlock=true
    B:tb.common.block.BlockTBLog=true
    B:tb.common.block.BlockTBPlanks=true
    B:tb.common.block.TBBlock=true
    B:tb.common.block.TBSidedBlock=true
    B:team.chisel.common.block.BlockCarvable=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:totemic_commons.pokefenn.block.BlockCedarLog=true
    B:totemic_commons.pokefenn.block.BlockCedarPlank=true
    B:tuhljin.automagy.common.blocks.BlockBookshelfEnchanted=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


