# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary.
# On the Mods list screen, select the entry for Thaumic Tinkerer, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to false to disable the [TT] tooltips in the thauminomicon. [default: true]
    B:"Use Tooltip Indicators"=true
}


